
Eliran@DESKTOP-80JD93H MINGW64 ~/AndroidStudioProjects/Ex4Mobile (master)
$ git log
commit b6eaff2264109406786a17f6afb4d96bbeb2b028 (HEAD -> master, github/master)
Author: Eliran Darshan <eliran.darshan@live.biu.ac.il>
Date:   Wed Jun 19 17:37:07 2019 +0300

    FINAL COMMIT

commit 359e1d8292bcde51c82c8e4571db5496617860bb
Author: Eliran Darshan <eliran.darshan@live.biu.ac.il>
Date:   Mon Jun 17 15:17:27 2019 +0300

    updates

commit 485b5c426659add31d2d9859d5c796af2ef5fec7
Author: Eliran Darshan <eliran.darshan@live.biu.ac.il>
Date:   Mon Jun 17 13:24:25 2019 +0300

    updates

commit 580f748e1e4d716bcb4665ecee05592b1d7e53be
Author: Eliran Darshan <eliran.darshan@live.biu.ac.il>
Date:   Mon Jun 17 13:23:46 2019 +0300

    updates
:
